<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css">
     -->

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Tela de login</title>
</head>
<body>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <div class="container">
        <p class="text-center fs-1" >TELA DE LOGIN</p>
        <div class="row ">
            <div class="col-3">
            
            </div>
            <div class="col-6" >
                <form action="" >

                <div class="form-group">
                <label for="idNamemUser"  class="form-label">Usuário</label>
                <input type="text" name="nmNameUser" id="idNamemUser" placeholder=" Usuario" autocomplete="on" required class="form-control" />
                </div>

                <div class="form-group">
                <label for="idPasswordUser" class="form-label">Senha</label>
                <input type="password" name="nmPasswordUser" id="idPasswordUser" placeholder="Senha" 
                autocomplete="off" required minlength="8" maxlength="15"
                 pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$"  class="form-control"/>
                </div>
                <p class="text-end"> <a href="#">Esqueceu a senha?</a></p>
                <button type="submit" class="btn btn-primary">LOGIN</button>
                </form>
            </div>
            <div class="col-3">
               
            </div>
        </div>
    </div>

 
</body>
</html>